[program:denma_contact_form]
environment =
  DEBUG=0
command = /usr/local/apps/rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rest-api/[project_name]/wsgi.py
directory = /usr/local/apps/rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/denma_contact_form.log
stderr_logfile = /var/log/supervisor/denma_contact_form_err.log
